MYSQLDB_USER=<your-database-username>
MYSQL_ROOT_PASSWORD=<your-database-password>
MYSQLDB_DATABASE=book_store
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8081
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005

EXPIRATION_TIME=3600000
SECRET_KEY=sdbchjkbsdhcdsghvcjhsdbcvksadckasjdhbcjhsdbchasgdcjhgasjhcajshgcgjhasgcjhasdbc
