MYSQLDB_USER=<your-database-username>
MYSQL_ROOT_PASSWORD=<your-database-password>
MYSQLDB_DATABASE=<your-database-name>
MYSQLDB_LOCAL_PORT=<mysql-local-port>
MYSQLDB_DOCKER_PORT=<mysql-local-port>

SPRING_LOCAL_PORT=<spring-local-port>
SPRING_DOCKER_PORT=<spring-docker-port>
DEBUG_PORT=<debug-port>

EXPIRATION_TIME=<jwt-expiration-in-miliseconds>
SECRET_KEY=<jwt-secret-string>